[gd_scene load_steps=22 format=3 uid="uid://dg0i000gb8ojj"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_agt8q"]
[ext_resource type="Texture2D" uid="uid://cdyo2wn3pibk8" path="res://assets/textures/back.png" id="1_uiogn"]
[ext_resource type="Script" path="res://scripts/tiles/TileManager.gd" id="2_ikol8"]
[ext_resource type="Script" path="res://scripts/menus/NightButton.gd" id="2_ps36f"]
[ext_resource type="PackedScene" uid="uid://cu7gsk0kbrt5l" path="res://scenes/tiles/tile_slot.tscn" id="2_rhx0n"]
[ext_resource type="Texture2D" uid="uid://duu8hocs0bd1r" path="res://assets/textures/tiles/gen.png" id="5_b5igt"]
[ext_resource type="Texture2D" uid="uid://dibi88ghnhq76" path="res://assets/textures/number.png" id="6_nlii3"]
[ext_resource type="Script" path="res://scripts/menus/Menu.gd" id="6_pfbch"]
[ext_resource type="Texture2D" uid="uid://bqpa3iyyb8g4g" path="res://assets/textures/tiles/tour.png" id="7_i1tky"]
[ext_resource type="Script" path="res://scripts/menus/RessourcesMenu.gd" id="7_mhpmy"]
[ext_resource type="Script" path="res://scripts/menus/BuildButton.gd" id="8_0qbiw"]
[ext_resource type="Texture2D" uid="uid://dc5nrndfhsnnf" path="res://assets/textures/tiles/lab.png" id="8_ctgqp"]
[ext_resource type="Script" path="res://scripts/zombies/ZombieManager.gd" id="11_n5efm"]
[ext_resource type="Texture2D" uid="uid://b7rykjertm88x" path="res://assets/textures/icons.png" id="12_l8c7u"]
[ext_resource type="Script" path="res://scripts/EndZone.gd" id="16_43hgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eykte"]
size = Vector2(1, 66)

[sub_resource type="Animation" id="Animation_1gunl"]
resource_name = "fade"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tb2w8"]
_data = {
"fade": SubResource("Animation_1gunl")
}

[sub_resource type="Animation" id="Animation_yaebr"]
resource_name = "NewDay"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.372549, 0.176471, 0.509804, 1), Color(1, 0.745098, 0.568627, 1), Color(0.509804, 0.843137, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k37su"]
resource_name = "NewNight"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.509804, 0.843137, 1, 1), Color(1, 0.745098, 0.568627, 1), Color(0.372549, 0.176471, 0.509804, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne78l"]
_data = {
"NewDay": SubResource("Animation_yaebr"),
"NewNight": SubResource("Animation_k37su")
}

[node name="World" type="Node2D"]
z_index = -1
texture_repeat = 2
script = ExtResource("1_agt8q")

[node name="Back" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(13, 32)
texture = ExtResource("1_uiogn")
region_enabled = true
region_rect = Rect2(0, 0, 26, 64)

[node name="TileManager" type="Node2D" parent="."]
script = ExtResource("2_ikol8")

[node name="TileSlot1" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(58, 6)

[node name="TileSlot2" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(58, 19)

[node name="TileSlot3" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(58, 32)

[node name="TileSlot4" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(58, 45)

[node name="TileSlot5" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(58, 58)

[node name="TileSlot6" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(45, 6)

[node name="TileSlot7" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(45, 19)

[node name="TileSlot8" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(45, 32)

[node name="TileSlot9" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(45, 45)

[node name="TileSlot10" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(45, 58)

[node name="TileSlot11" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(32, 6)

[node name="TileSlot12" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(32, 19)

[node name="TileSlot13" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(32, 32)

[node name="TileSlot14" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(32, 45)

[node name="TileSlot15" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(32, 58)

[node name="ZombieManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("11_n5efm")

[node name="CheckEndWave" type="Timer" parent="ZombieManager"]
wait_time = 2.0
one_shot = true

[node name="RessourcesMenu" type="Control" parent="."]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 25.0
offset_bottom = 7.0
script = ExtResource("7_mhpmy")
metadata/_edit_use_anchors_ = true

[node name="MoneyHolder" type="ColorRect" parent="RessourcesMenu"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 7.0

[node name="DizainM" type="Sprite2D" parent="RessourcesMenu/MoneyHolder"]
unique_name_in_owner = true
position = Vector2(2.99124, 3.5)
scale = Vector2(0.995621, 0.985972)
texture = ExtResource("6_nlii3")
hframes = 13
frame = 1

[node name="UnitM" type="Sprite2D" parent="RessourcesMenu/MoneyHolder"]
unique_name_in_owner = true
position = Vector2(6.99124, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13

[node name="Coin" type="Sprite2D" parent="RessourcesMenu/MoneyHolder"]
position = Vector2(10.9912, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13
frame = 11

[node name="EnergyHolder" type="ColorRect" parent="RessourcesMenu"]
layout_mode = 0
offset_left = 13.0
offset_right = 25.0
offset_bottom = 7.0

[node name="DizainE" type="Sprite2D" parent="RessourcesMenu/EnergyHolder"]
unique_name_in_owner = true
position = Vector2(3, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13

[node name="UnitE" type="Sprite2D" parent="RessourcesMenu/EnergyHolder"]
unique_name_in_owner = true
position = Vector2(7, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13

[node name="Energy" type="Sprite2D" parent="RessourcesMenu/EnergyHolder"]
position = Vector2(11, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13
frame = 12

[node name="LinesBlocker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="Line1" type="ColorRect" parent="LinesBlocker"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 12.0
color = Color(0, 0, 0, 1)

[node name="Line2" type="ColorRect" parent="LinesBlocker"]
layout_mode = 0
offset_top = 12.0
offset_right = 64.0
offset_bottom = 25.0
color = Color(0, 0, 0, 1)

[node name="Line4" type="ColorRect" parent="LinesBlocker"]
layout_mode = 0
offset_top = 39.0
offset_right = 64.0
offset_bottom = 52.0
color = Color(0, 0, 0, 1)

[node name="Line5" type="ColorRect" parent="LinesBlocker"]
layout_mode = 0
offset_top = 52.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="ButtonsPanel" type="TextureButton" parent="."]
offset_top = 7.0
offset_right = 25.0
offset_bottom = 64.0

[node name="Buttons" type="ColorRect" parent="."]
offset_top = 64.0
offset_right = 25.0
offset_bottom = 76.0
color = Color(0.333333, 0.333333, 0.333333, 1)
script = ExtResource("2_ps36f")

[node name="NightButton" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 12.0
offset_bottom = 12.0
ignore_texture_size = true

[node name="NightIcon" type="Sprite2D" parent="Buttons/NightButton"]
position = Vector2(6, 6)
texture = ExtResource("12_l8c7u")
hframes = 5
vframes = 2

[node name="LabButton" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 13.0
offset_right = 25.0
offset_bottom = 12.0
ignore_texture_size = true

[node name="LabButton" type="Sprite2D" parent="Buttons/LabButton"]
position = Vector2(6, 6)
texture = ExtResource("12_l8c7u")
hframes = 5
vframes = 2
frame = 9

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 32)

[node name="BuildMenu" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 7.0
offset_bottom = 64.0
script = ExtResource("6_pfbch")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="BuildMenu"]
layout_mode = 0
offset_right = 12.0
offset_bottom = 57.0
color = Color(0, 0, 0, 1)

[node name="GeneratorButton" type="TextureButton" parent="BuildMenu"]
layout_mode = 2
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_b5igt")
script = ExtResource("8_0qbiw")

[node name="GeneratorPrice" type="ColorRect" parent="BuildMenu"]
layout_mode = 2
offset_top = 12.0
offset_right = 12.0
offset_bottom = 19.0

[node name="Dizain" type="Sprite2D" parent="BuildMenu/GeneratorPrice"]
position = Vector2(2, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13

[node name="Unit" type="Sprite2D" parent="BuildMenu/GeneratorPrice"]
position = Vector2(6, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13
frame = 2

[node name="Coin" type="Sprite2D" parent="BuildMenu/GeneratorPrice"]
position = Vector2(10, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13
frame = 11

[node name="TowerButton" type="TextureButton" parent="BuildMenu"]
layout_mode = 2
offset_top = 19.0
offset_right = 12.0
offset_bottom = 31.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_i1tky")
script = ExtResource("8_0qbiw")
type = 1

[node name="TowerPrice" type="ColorRect" parent="BuildMenu"]
layout_mode = 0
offset_top = 31.0
offset_right = 12.0
offset_bottom = 38.0

[node name="Dizain" type="Sprite2D" parent="BuildMenu/TowerPrice"]
position = Vector2(2, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13

[node name="Unit" type="Sprite2D" parent="BuildMenu/TowerPrice"]
position = Vector2(6, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13
frame = 4

[node name="Coin" type="Sprite2D" parent="BuildMenu/TowerPrice"]
position = Vector2(10, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13
frame = 11

[node name="LaboratoryButton" type="TextureButton" parent="BuildMenu"]
layout_mode = 2
offset_top = 38.0
offset_right = 12.0
offset_bottom = 50.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_ctgqp")
script = ExtResource("8_0qbiw")
type = 2

[node name="LaboratoryButtton" type="ColorRect" parent="BuildMenu"]
layout_mode = 0
offset_top = 50.0
offset_right = 12.0
offset_bottom = 57.0

[node name="Dizain" type="Sprite2D" parent="BuildMenu/LaboratoryButtton"]
position = Vector2(2, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13

[node name="Unit" type="Sprite2D" parent="BuildMenu/LaboratoryButtton"]
position = Vector2(6, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13
frame = 2

[node name="Coin" type="Sprite2D" parent="BuildMenu/LaboratoryButtton"]
position = Vector2(10, 3.5)
texture = ExtResource("6_nlii3")
hframes = 13
frame = 11

[node name="EndZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("16_43hgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndZone"]
position = Vector2(65.5, 32)
shape = SubResource("RectangleShape2D_eykte")

[node name="SelectedTile" type="ColorRect" parent="."]
visible = false
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SelectedTile"]
autoplay = "fade"
libraries = {
"": SubResource("AnimationLibrary_tb2w8")
}

[node name="DayNightCycle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ne78l")
}

[connection signal="update_ressources" from="TileManager" to="." method="_on_update_ressource"]
[connection signal="update_ressources" from="ZombieManager" to="." method="_on_update_ressource"]
[connection signal="timeout" from="ZombieManager/CheckEndWave" to="ZombieManager" method="_on_check_end_wave_timeout"]
[connection signal="pressed" from="ButtonsPanel" to="." method="_on_night_panel_pressed"]
[connection signal="pressed" from="Buttons/NightButton" to="." method="_on_night_button_pressed"]
[connection signal="pressed" from="Buttons/LabButton" to="." method="_on_lab_button_pressed"]
[connection signal="area_entered" from="EndZone" to="EndZone" method="_on_area_entered"]
