[gd_scene load_steps=14 format=3 uid="uid://dg0i000gb8ojj"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_agt8q"]
[ext_resource type="Script" path="res://scripts/tiles/TileManager.gd" id="2_ikol8"]
[ext_resource type="PackedScene" uid="uid://cu7gsk0kbrt5l" path="res://scenes/tiles/tile_slot.tscn" id="2_rhx0n"]
[ext_resource type="Script" path="res://scripts/tiles/UpgradeManager.gd" id="4_b2vs8"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="5_aql7x"]
[ext_resource type="Texture2D" uid="uid://dminj6hatkxe7" path="res://assets/textures/tiles/gen.png" id="5_b5igt"]
[ext_resource type="Texture2D" uid="uid://dqdhxij5blevr" path="res://assets/textures/prix.png" id="5_o87no"]
[ext_resource type="Texture2D" uid="uid://c1q5e72qsuou7" path="res://assets/textures/tiles/tour.png" id="7_i1tky"]
[ext_resource type="Script" path="res://scripts/BuildButton.gd" id="7_waa1p"]
[ext_resource type="Texture2D" uid="uid://cam7prhtnsc7s" path="res://assets/textures/tiles/lab.png" id="8_ctgqp"]
[ext_resource type="Texture2D" uid="uid://clbqolbscj6yp" path="res://assets/textures/tiles/genA.png" id="10_05kyo"]
[ext_resource type="Texture2D" uid="uid://d4d0jvgr4ad4y" path="res://assets/textures/tiles/genB.png" id="11_gyq7e"]
[ext_resource type="Texture2D" uid="uid://c8jx0eohxyys5" path="res://assets/textures/tiles/genC.png" id="12_exo74"]

[node name="World" type="Node2D"]
script = ExtResource("1_agt8q")

[node name="TileManager" type="Node" parent="."]
script = ExtResource("2_ikol8")

[node name="TileSlot1" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(58, 6)

[node name="TileSlot2" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(58, 19)

[node name="TileSlot3" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(58, 32)

[node name="TileSlot4" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(58, 45)

[node name="TileSlot5" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(58, 58)

[node name="TileSlot6" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(45, 6)

[node name="TileSlot7" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(45, 19)

[node name="TileSlot8" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(45, 32)

[node name="TileSlot9" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(45, 45)

[node name="TileSlot10" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(45, 58)

[node name="TileSlot11" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(32, 6)

[node name="TileSlot12" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(32, 19)

[node name="TileSlot13" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(32, 32)

[node name="TileSlot14" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(32, 45)

[node name="TileSlot15" parent="TileManager" instance=ExtResource("2_rhx0n")]
position = Vector2(32, 58)

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("4_b2vs8")

[node name="GeneratorUpgradeMenu" type="Control" parent="UpgradeManager"]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 10.0
offset_bottom = 64.0
script = ExtResource("5_aql7x")

[node name="ButtonA" type="TextureButton" parent="UpgradeManager/GeneratorUpgradeMenu"]
layout_mode = 2
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_05kyo")
script = ExtResource("7_waa1p")

[node name="PriceA" type="TextureRect" parent="UpgradeManager/GeneratorUpgradeMenu"]
layout_mode = 2
offset_top = 12.0
offset_right = 12.0
offset_bottom = 18.0
texture = ExtResource("5_o87no")

[node name="ButtonB" type="TextureButton" parent="UpgradeManager/GeneratorUpgradeMenu"]
layout_mode = 2
offset_top = 18.0
offset_right = 12.0
offset_bottom = 30.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_gyq7e")
script = ExtResource("7_waa1p")
type = 1

[node name="PriceB" type="TextureRect" parent="UpgradeManager/GeneratorUpgradeMenu"]
layout_mode = 2
offset_top = 30.0
offset_right = 12.0
offset_bottom = 36.0
texture = ExtResource("5_o87no")

[node name="ButtonC" type="TextureButton" parent="UpgradeManager/GeneratorUpgradeMenu"]
layout_mode = 2
offset_top = 36.0
offset_right = 12.0
offset_bottom = 48.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_exo74")
script = ExtResource("7_waa1p")
type = 2

[node name="PriceC" type="TextureRect" parent="UpgradeManager/GeneratorUpgradeMenu"]
layout_mode = 2
offset_top = 48.0
offset_right = 12.0
offset_bottom = 54.0
texture = ExtResource("5_o87no")

[node name="ZombieManager" type="Node" parent="."]

[node name="RessourcesMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 12.0
offset_bottom = 74.0

[node name="Money" type="TextureRect" parent="RessourcesMenu"]
layout_mode = 2
offset_right = 12.0
offset_bottom = 6.0
texture = ExtResource("5_o87no")

[node name="Energy" type="TextureRect" parent="RessourcesMenu"]
layout_mode = 2
offset_left = 13.0
offset_right = 25.0
offset_bottom = 6.0
texture = ExtResource("5_o87no")

[node name="BuildMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 10.0
offset_bottom = 64.0
script = ExtResource("5_aql7x")

[node name="GeneratorButton" type="TextureButton" parent="BuildMenu"]
layout_mode = 2
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_b5igt")
script = ExtResource("7_waa1p")

[node name="GeneratorPrice" type="TextureRect" parent="BuildMenu"]
layout_mode = 2
offset_top = 12.0
offset_right = 12.0
offset_bottom = 18.0
texture = ExtResource("5_o87no")

[node name="TowerButton" type="TextureButton" parent="BuildMenu"]
layout_mode = 2
offset_top = 18.0
offset_right = 12.0
offset_bottom = 30.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_i1tky")
script = ExtResource("7_waa1p")
type = 1

[node name="TowerPrice" type="TextureRect" parent="BuildMenu"]
layout_mode = 2
offset_top = 30.0
offset_right = 12.0
offset_bottom = 36.0
texture = ExtResource("5_o87no")

[node name="LaboratoryButton" type="TextureButton" parent="BuildMenu"]
layout_mode = 2
offset_top = 36.0
offset_right = 12.0
offset_bottom = 48.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_ctgqp")
script = ExtResource("7_waa1p")
type = 2

[node name="LaboratoryPrice" type="TextureRect" parent="BuildMenu"]
layout_mode = 2
offset_top = 48.0
offset_right = 12.0
offset_bottom = 54.0
texture = ExtResource("5_o87no")
