[gd_scene load_steps=4 format=3 uid="uid://cxuqkc4up8jy2"]

[ext_resource type="Script" path="res://scripts/tiles/BaseTile.gd" id="1_wen3c"]
[ext_resource type="Texture2D" uid="uid://dminj6hatkxe7" path="res://assets/textures/tiles/gen.png" id="2_pmopc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klfxf"]
size = Vector2(12, 12)

[node name="GenTile" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_wen3c")
health = 10
money_cost = 2
energy_cost = -3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klfxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pmopc")
region_rect = Rect2(9, 9, 12, 12)
