[gd_scene load_steps=4 format=3 uid="uid://mregc1oscu6h"]

[ext_resource type="Script" path="res://scripts/tiles/BaseTile.gd" id="1_hv5fa"]
[ext_resource type="Texture2D" uid="uid://dkyeisbdd7qcd" path="res://assets/textures/tiles/genB.png" id="2_23v13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klfxf"]
size = Vector2(12, 12)

[node name="GenBTile" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_hv5fa")
type = 2
health = 10
money_cost = 2
energy_cost = -3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klfxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_23v13")
region_rect = Rect2(9, 9, 12, 12)
