[gd_scene load_steps=4 format=3 uid="uid://cruorcrm8fj21"]

[ext_resource type="Script" path="res://scripts/tiles/BaseTile.gd" id="1_eo0ad"]
[ext_resource type="Texture2D" uid="uid://cam7prhtnsc7s" path="res://assets/textures/tiles/lab.png" id="2_54q2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klfxf"]
size = Vector2(12, 12)

[node name="LabTile" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_eo0ad")
type = 8
health = 10
money_cost = 2
energy_cost = -3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klfxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_54q2b")
region_rect = Rect2(9, 9, 12, 12)
