[gd_scene load_steps=5 format=3 uid="uid://bfw2pmumpvs8b"]

[ext_resource type="Script" path="res://scripts/tiles/LabTile.gd" id="1_6uik3"]
[ext_resource type="Texture2D" uid="uid://c14vdqolguh5x" path="res://assets/textures/tiles/labA.png" id="2_dexci"]
[ext_resource type="PackedScene" uid="uid://di63171gx8ym8" path="res://scenes/warning.tscn" id="3_lrljd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klfxf"]
size = Vector2(12, 12)

[node name="LabATile" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_6uik3")
max_zombie_contained = 3
type = 9
health = 20
money_cost = 8
energy_cost = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klfxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_dexci")
region_rect = Rect2(9, 9, 12, 12)

[node name="Warning" parent="." instance=ExtResource("3_lrljd")]
visible = false
