[gd_scene load_steps=4 format=3 uid="uid://ca61a3qhj7n81"]

[ext_resource type="Script" path="res://scripts/tiles/BaseTile.gd" id="1_t8e70"]
[ext_resource type="Texture2D" uid="uid://bmaivfw06tvj0" path="res://assets/textures/tiles/labB.png" id="2_tdemo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klfxf"]
size = Vector2(12, 12)

[node name="LabBTile" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_t8e70")
type = 10
health = 10
money_cost = 2
energy_cost = -3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klfxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tdemo")
region_rect = Rect2(9, 9, 12, 12)
