[gd_scene load_steps=4 format=3 uid="uid://c47444dbjn5k5"]

[ext_resource type="Script" path="res://scripts/tiles/LaboratoryTile.gd" id="1_2uxnr"]
[ext_resource type="Texture2D" uid="uid://cam7prhtnsc7s" path="res://assets/textures/tiles/lab.png" id="2_fhm45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bhmv"]
size = Vector2(12, 12)

[node name="LaboratoryTile" type="Area2D"]
script = ExtResource("1_2uxnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2bhmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fhm45")
region_rect = Rect2(9, 9, 12, 12)
