[gd_scene load_steps=4 format=3 uid="uid://cu7gsk0kbrt5l"]

[ext_resource type="Script" path="res://scripts/tiles/TileSlot.gd" id="1_snb7b"]
[ext_resource type="Texture2D" uid="uid://kl2pf2sjwwrb" path="res://assets/textures/tiles/tile.png" id="2_yd4k4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klfxf"]
size = Vector2(12, 12)

[node name="TileSlot" type="Area2D"]
collision_mask = 0
script = ExtResource("1_snb7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klfxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_yd4k4")
region_rect = Rect2(9, 9, 12, 12)

[connection signal="input_event" from="." to="." method="on_click"]
