[gd_scene load_steps=6 format=3 uid="uid://dlvgfuhgma5dj"]

[ext_resource type="Script" path="res://scripts/tiles/TowerTile.gd" id="1_5dgug"]
[ext_resource type="PackedScene" uid="uid://d0ppxxaghfdbq" path="res://scenes/projectiles/bullet.tscn" id="2_jj24y"]
[ext_resource type="Texture2D" uid="uid://8pb7he12gk56" path="res://assets/textures/tiles/tourA.png" id="2_o1y46"]
[ext_resource type="PackedScene" uid="uid://di63171gx8ym8" path="res://scenes/warning.tscn" id="4_f1dyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klfxf"]
size = Vector2(12, 12)

[node name="TourATile" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_5dgug")
munition = ExtResource("2_jj24y")
power = 1
time_between_attacks = 0.5
type = 5
health = 15
money_cost = 6
energy_cost = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klfxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_o1y46")
region_rect = Rect2(9, 9, 12, 12)

[node name="Timer" type="Timer" parent="."]

[node name="Inactive" parent="." instance=ExtResource("4_f1dyy")]
visible = false
position = Vector2(4, 4)
scale = Vector2(0.333333, 0.333333)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
