[gd_scene load_steps=6 format=3 uid="uid://dwnd5j7a5xyn0"]

[ext_resource type="Script" path="res://scripts/tiles/TowerTile.gd" id="1_2er0w"]
[ext_resource type="PackedScene" uid="uid://d2sdf8vqjhi0w" path="res://scenes/projectiles/fire.tscn" id="2_1ilnx"]
[ext_resource type="Texture2D" uid="uid://cyrg8gx6diude" path="res://assets/textures/tiles/tourC.png" id="2_p5chu"]
[ext_resource type="PackedScene" uid="uid://di63171gx8ym8" path="res://scenes/warning.tscn" id="4_4wjqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klfxf"]
size = Vector2(12, 12)

[node name="TourCTile" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_2er0w")
munition = ExtResource("2_1ilnx")
power = 1
time_between_attacks = 2.5
type = 7
health = 5
money_cost = 15
energy_cost = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klfxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_p5chu")
region_rect = Rect2(9, 9, 12, 12)

[node name="Timer" type="Timer" parent="."]

[node name="Inactive" parent="." instance=ExtResource("4_4wjqu")]
visible = false
position = Vector2(4, 4)
scale = Vector2(0.333333, 0.333333)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
