[gd_scene load_steps=6 format=3 uid="uid://v8hy2raumugb"]

[ext_resource type="Script" path="res://scripts/zombies/BaseZombie.gd" id="1_baa6l"]
[ext_resource type="Texture2D" uid="uid://cjl1qg574ha3v" path="res://assets/textures/zombies/bigzomb.png" id="2_d8ley"]
[ext_resource type="AudioStream" uid="uid://c3ik0v24ejkve" path="res://assets/sounds/big_zombie_punch.wav" id="2_pismj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdluv"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdjhd"]
size = Vector2(1, 1)

[node name="BigZombie" type="Area2D"]
z_index = 1
texture_filter = 1
collision_layer = 4
collision_mask = 0
script = ExtResource("1_baa6l")
type = 2
health = 25
power = 3
time_between_moves = 1.9
money_gained = 5
attack_sound = ExtResource("2_pismj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_fdluv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.5)
texture = ExtResource("2_d8ley")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(3.5, -0.5)
shape = SubResource("RectangleShape2D_sdjhd")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
