[gd_scene load_steps=4 format=3 uid="uid://3386angobs0s"]

[ext_resource type="Script" path="res://scripts/zombies/BigZombie.gd" id="1_l1ij7"]
[ext_resource type="Texture2D" uid="uid://dsr2k071dqwm8" path="res://assets/textures/zombies/bigzomb.png" id="2_m22qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdjhd"]
size = Vector2(1, 1)

[node name="BigZombie" type="Area2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 8
script = ExtResource("1_l1ij7")
health = 20
power = 5
timeUntilNextMove = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.5)
texture = ExtResource("2_m22qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -0.5)
shape = SubResource("RectangleShape2D_sdjhd")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
