[gd_scene load_steps=5 format=3 uid="uid://bi6uatkfpodwm"]

[ext_resource type="Script" path="res://scripts/zombies/BaseZombie.gd" id="1_goqiq"]
[ext_resource type="Texture2D" uid="uid://blcqahiuw1ibd" path="res://assets/textures/zombies/tallzomb.png" id="2_cmb8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdluv"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdjhd"]
size = Vector2(1, 1)

[node name="TallZombie" type="Area2D"]
z_index = 1
texture_filter = 1
collision_layer = 4
collision_mask = 0
script = ExtResource("1_goqiq")
type = 1
power = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_fdluv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.5)
texture = ExtResource("2_cmb8a")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(3.5, -0.5)
shape = SubResource("RectangleShape2D_sdjhd")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
