[gd_scene load_steps=6 format=3 uid="uid://ta4qbnty6ih7"]

[ext_resource type="Script" path="res://scripts/menus/EncycloMenu.gd" id="1_qoapr"]
[ext_resource type="Texture2D" uid="uid://bpsfayibyktmy" path="res://assets/textures/zombies/smolzomb.png" id="2_016ws"]
[ext_resource type="Texture2D" uid="uid://cyk0ir4e5jnl7" path="res://assets/textures/number.png" id="3_ib3j0"]
[ext_resource type="Texture2D" uid="uid://4h1b8sn8dij2" path="res://assets/textures/zombies/tallzomb.png" id="3_kg0i6"]
[ext_resource type="Texture2D" uid="uid://cjl1qg574ha3v" path="res://assets/textures/zombies/bigzomb.png" id="4_q1a1b"]

[node name="lab_menu" type="Node2D"]
script = ExtResource("1_qoapr")

[node name="Fond" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 11.0
offset_right = 62.0
offset_bottom = 54.0

[node name="Zombie" type="Sprite2D" parent="Fond"]
z_index = 1
position = Vector2(15, 21)
scale = Vector2(8, 8)
texture = ExtResource("2_016ws")

[node name="Timer" type="Timer" parent="Fond"]
autostart = true

[node name="zombies" type="Node2D" parent="."]
texture_filter = 1

[node name="smol_zombie" type="Sprite2D" parent="zombies"]
position = Vector2(5.5, 15)
texture = ExtResource("2_016ws")

[node name="dizaine" type="Sprite2D" parent="zombies/smol_zombie"]
position = Vector2(5.5, -0.5)
texture = ExtResource("3_ib3j0")
hframes = 13

[node name="unite" type="Sprite2D" parent="zombies/smol_zombie"]
position = Vector2(9.5, -0.5)
texture = ExtResource("3_ib3j0")
hframes = 13

[node name="tall_zombie" type="Sprite2D" parent="zombies"]
position = Vector2(5.5, 30.5)
texture = ExtResource("3_kg0i6")

[node name="dizaine" type="Sprite2D" parent="zombies/tall_zombie"]
position = Vector2(5.5, 0)
texture = ExtResource("3_ib3j0")
hframes = 13

[node name="unite" type="Sprite2D" parent="zombies/tall_zombie"]
position = Vector2(9.5, 0)
texture = ExtResource("3_ib3j0")
hframes = 13

[node name="big_zombie" type="Sprite2D" parent="zombies"]
position = Vector2(5.5, 47.5)
texture = ExtResource("4_q1a1b")

[node name="dizaine" type="Sprite2D" parent="zombies/big_zombie"]
position = Vector2(5.5, 0)
texture = ExtResource("3_ib3j0")
hframes = 13

[node name="unite" type="Sprite2D" parent="zombies/big_zombie"]
position = Vector2(9.5, 0)
texture = ExtResource("3_ib3j0")
hframes = 13

[connection signal="timeout" from="Fond/Timer" to="." method="_on_timer_timeout"]
